ifndef VERBOSE
  QUIET := @
endif

ifdef DEBUG_SHELL
  SHELL = /bin/sh -x
endif

VARS_EXCLUDES += QUIET SHELL

# Generates per-playbook targets scoped to an OS group.
# Usage: $(call playbook_os_targets, playbook, os_group)
define playbook_os_targets
.PHONY: $(1).$(2) $(1).$(2).check

$(1).$(2): ## Run $(1) on $(2) nodes
	$(QUIET) $(ANSIBLE_PLAYBOOK) $(_base_opts) --limit $(2) $(PLAYBOOK_DIR)/$(1).yml

$(1).$(2).check: ## Dry run $(1) on $(2) nodes
	$(QUIET) $(ANSIBLE_PLAYBOOK) $(_base_opts) --limit $(2) -C $(PLAYBOOK_DIR)/$(1).yml
endef

# Generates per-playbook targets scoped to a single VM.
# Usage: $(call playbook_node_targets, playbook, os_group, node_id)
define playbook_node_targets
.PHONY: $(1).$(2).$(3) $(1).$(2).$(3).check

$(1).$(2).$(3): ## Run $(1) on $(VM_PREFIX)-$(2)-$(3)
	$(QUIET) $(ANSIBLE_PLAYBOOK) $(_base_opts) \
	    --limit $(VM_PREFIX)-$(2)-$(3) $(PLAYBOOK_DIR)/$(1).yml

$(1).$(2).$(3).check: ## Dry run $(1) on $(VM_PREFIX)-$(2)-$(3)
	$(QUIET) $(ANSIBLE_PLAYBOOK) $(_base_opts) \
	    --limit $(VM_PREFIX)-$(2)-$(3) -C $(PLAYBOOK_DIR)/$(1).yml
endef

# Generates group targets for a playbook (all OS groups).
# Usage: $(call playbook_group_targets, playbook)
define playbook_group_targets
.PHONY: $(1) $(1).check

$(1): $(addprefix $(1)., $(OS_GROUPS)) ## Run $(1) on all nodes

$(1).check: $(addsuffix .check, $(addprefix $(1)., $(OS_GROUPS))) ## Dry run $(1) on all nodes
endef

VARS_EXCLUDES += playbook_os_targets playbook_node_targets playbook_group_targets
